{
  "name": "fixmy.frontend",
  "version": "1.1.0",
  "description": "A Mobility Platform for Berlin",
  "author": "FixMyCity GmbH",
  "repository": {
    "url": "git@github.com:FixMyBerlin/fixmy.frontend.git",
    "type": "git"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "webpack serve",
    "check": "npm run type-check && npm run format && npm run test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "eslint . --fix --ext .ts,.tsx && prettier --write .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "test": "cross-env NODE_ICU_DATA=node_modules/full-icu jest --config=jest/jest.config.js",
    "test:watch": "npm run test  -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "cypress": "cypress",
    "test:e2e": "cypress run",
    "test:e2e-chrome": "cypress run --browser chrome",
    "test:e2e-dev-server": "start-server-and-test start http://localhost:8080 test:e2e",
    "test:e2e-interactive": "cypress open",
    "//storybook": "start-storybook -p 6006",
    "//build-storybook": "build-storybook",
    "extract": "formatjs extract 'src/**/*.{j,t}{s,sx}*' --out-file src/lang/translations/de.json",
    "compile": "(npm run compile:de; npm run compile:en; npm run compile:es) && npx prettier --write 'src/lang/**/*.json'",
    "compile:de": "formatjs compile src/lang/translations/de.json --ast --out-file src/lang/compiled/de.json",
    "compile:en": "formatjs compile src/lang/translations/en.json --ast --out-file src/lang/compiled/en.json",
    "compile:es": "formatjs compile src/lang/translations/es.json --ast --out-file src/lang/compiled/es.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@formatjs/intl-datetimeformat": "^5.0.2",
    "@formatjs/intl-getcanonicallocales": "^1.9.2",
    "@formatjs/intl-locale": "^2.4.47",
    "@formatjs/intl-numberformat": "^7.4.3",
    "@formatjs/intl-pluralrules": "^4.3.3",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.11",
    "@material-ui/styles": "^4.11.5",
    "@sentry/react": "^7.118.0",
    "@turf/along": "^6.5.0",
    "@turf/boolean-within": "^6.5.0",
    "@turf/center": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/length": "^6.5.0",
    "abortcontroller-polyfill": "^1.7.5",
    "core-js": "^3.38.0",
    "date-fns": "^2.30.0",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "feiertagejs": "^1.4.1",
    "formik": "^2.4.6",
    "formik-material-ui": "^3.0.1",
    "formik-material-ui-pickers": "0.0.12",
    "geojson-prop-types": "^0.2.0",
    "history": "^4.10.1",
    "intersection-observer": "^0.12.2",
    "jsonschema": "^1.4.1",
    "ky": "0.25.0",
    "ky-universal": "^0.8.2",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "mapbox-gl": "^1.13.3",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.8.1",
    "rc-slider": "^10.6.2",
    "react": "^17.0.2",
    "react-collapsible": "^2.10.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.34.0",
    "react-intl": "^5.25.1",
    "react-is": "^16.13.1",
    "react-markdown": "^8.0.7",
    "react-piwik": "^1.12.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-router-prop-types": "^1.0.5",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.10.6",
    "react-tabs": "^4.3.0",
    "react-toggle-switch": "^3.0.4",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "rehype-raw": "^6.1.1",
    "reselect": "^4.1.8",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "store": "^2.0.12",
    "styled-components": "^5.3.11",
    "styled-normalize": "^8.1.1",
    "uuid": "^3.4.0",
    "victory": "^36.9.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@cypress/webpack-preprocessor": "^5.17.1",
    "@danmarshall/deckgl-typings": "github:FixMyBerlin/deckgl-typings#master",
    "@formatjs/cli": "^4.8.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/debug": "^4.1.12",
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^27.5.2",
    "@types/mapbox-gl": "^1.13.10",
    "@types/node": "^18.19.43",
    "@types/node-fetch": "^2.6.11",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^17.0.80",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.0.6",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-styled-components": "^2.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "cypress": "^9.7.0",
    "dotenv-webpack": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-webpack": "~0.11.1",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-formatjs": "^3.1.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-testing-library": "^5.11.1",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "full-icu": "^1.5.0",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.4",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.9.0",
    "msw": "^0.39.2",
    "node-fetch": "~2.7.0",
    "postcss": "^8.4.41",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "react-refresh": "^0.11.0",
    "react-svg-loader": "^3.0.3",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.11",
    "request": "^2.88.2",
    "start-server-and-test": "^1.15.5",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.5.1",
    "type-fest": "^2.19.0",
    "typescript": "^4.9.5",
    "typescript-json-schema": "^0.53.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
